<resources>
    <string name="app_name">MixaPlayer</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="search_hint">Search videos</string>
    <string name="title_activity_web_player">WebPlayer</string>
</resources>
